<div>
  <img src="https://github-readme-stats.vercel.app/api?username=yindaheng98&show_icons=true&count_private=true">
  <img align="right" src="https://github-readme-stats.vercel.app/api/top-langs/?username=yindaheng98&langs_count=8&hide=javascript,html,tex,Jupyter%20Notebook&exclude_repo=yindaheng98.github.io,LittleProgramSet">
</div>

### Hi there 👋, it's Howard Yin

<!--
**yindaheng98/yindaheng98** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
-->
- 🔭 I’m currently a graduate student in the field of Edge Computing
- 🌱 I’m currently learning docker and kubernetes
<!--
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
-->
- 📧 How to reach me: <yindaheng98@163.com>
- 🔗 Here is my blog: <https://yindaheng98.github.io>
- ⚡ Fun fact: An experience Minecraft server maintainer
- 👔 Working experience: [Wuxi Soft Testing & Certification Co., Ltd.](http://www.wxstc.org.cn/)
